server {
    listen 80;
    server_name www.test.com;

    root /data/html/www/test;

    access_log  /data/logs/nginx/test-access.log;
    error_log   /data/logs/nginx/test-error.log;

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
	include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }

}